<!Doctype html>
<html lang="en-US">
<head>
	<title>hiteshthackeray</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="css/project.css">
	<style>
		#hitesh {
			font-family: cursive;
			padding: 1px;
			color:#461703;
		}
		img{
			width:40vw;
		}
		span {
			background: transparent;
			box-shadow:inset 5px 5px 10px #bfc3cf, inset -5px -5px 10px #fff;
			border-radius:15px;
		}
		body {
			font-size:100%;
			background-color:#fff9f3;
			position:relative;
			top:;
		}
		h1 {
			letter-spacing:8px;
		}
		header:hover>img {
			position: static;
			display: inline-block;
			z-index:;
			width:20vw;
			float:left;
			clear:both;
		}
		header:hover>div {
			width:1vw;
			display: none;
			float:right;
			clear:both;
		}
		section{
			position: relative;
		}
	</style>
</head>
<body>
		<header>
			<img id="intro" src="css/fc.png" alt="hitesh thackeray logo"><br>
			<div>hi! i am <h1><span id="hitesh"> hitesh thackeray.</span></h1></div><br>
		</header>
		<section>
		though, i am yet to discover the complete version 
		of myself,<br>
		i can surely say that <br>
		i am a learner ( specifically: slow learner;-).<br>
		i am currently enjoying coding and stock market investing.<br>
		it took me 2 full years to learn html completely<br>
		(remember, i said i am a slow learner).<br>
		well, this is the 
		<a href="practice.html" aria-label="first html file"> first html file</a>
		, that i coded and completed.<br>
		<br>
		</section>
		<footer>
		<a class="social-media" href="https://twitter.com/HiteshThackeray/" aria-label="@hiteshthackeray twitter">Twitter</a>
		<a class="social-media" href="https://www.instagram.com/hiteshthackeray/" aria-label="@hiteshthackeray instagram">Instagram</a>
		<br>@hiteshthackeray
		</footer>
</body>
</html>