<!Doctype html>
<html lang="en-US">
<head>
	<title>navigation types</title>
	<link rel="stylesheet" href="css/projects.css">
	<meta charset="utf-8">
	<style>
		details{
			line-height:150%;
		}
		nav#aa {
		display:flex;
		flex-direction: column;
		background-color:pink;
		}
		nav#ab {
		display:flex;
		flex-direction: column-reverse;
		background-color:pink;
		}
		nav#ac {
		display:flex;
		flex-direction: row;
		background-color:pink;
		}
		nav#ad {
		display:flex;
		flex-direction: row-reverse;
		background-color:pink;
		}
		nav#a {
		display:flex;
		flex-direction:row;
		flex-wrap:wrap;
		box-sizing: content-box;
		background-color:pink;
		padding:2vh;
		justify-content:flex-start;
		}
		nav#b {
		display:flex;
		flex-direction:row;
		flex-wrap:wrap;
		box-sizing: content-box;
		background-color:pink;
		padding:2vh;
		justify-content:flex-end;
		}
		nav#c {
		display:flex;
		flex-direction:row;
		flex-wrap:wrap;
		box-sizing: content-box;
		background-color:pink;
		padding:2vh;
		justify-content:space-between;
		}
		nav#d {
		display:flex;
		flex-direction:row;
		flex-wrap:wrap;
		box-sizing: content-box;
		background-color:pink;
		padding:2vh;
		justify-content:space-around;
		}
		nav#e {
		display:flex;
		flex-direction:row;
		flex-wrap:wrap;
		box-sizing: content-box;
		background-color:pink;
		padding:2vh;
		justify-content:flex-start;
		}
		nav#f {
		display:flex;
		flex-direction:row;
		flex-wrap:wrap;
		box-sizing: content-box;
		background-color:pink;
		padding:2vh;
		justify-content:flex-end;
		}
		nav#g {
		display:flex;
		flex-direction:row;
		flex-wrap:wrap;
		box-sizing: content-box;
		background-color:pink;
		padding:2vh;
		justify-content:space-between;
		}
		nav#h {
		display:flex;
		flex-direction:row;
		flex-wrap:wrap;
		box-sizing: content-box;
		background-color:pink;
		padding:2vh;
		justify-content:space-around;
		}
		
		nav#aa>a, nav#ab>a, nav#ac>a, nav#ad>a, nav#a>a, nav#b> a, nav#c>a ,nav#d>a, nav#e>a, nav#f>a, nav#g>a, nav#h>a {
		box-sizing: border-box;
		text-decoration:none;
		margin:1%;
		width:15vw;
		height:20vw;
		font-size:75%;
		background:white;
		padding:1px;
		text-align:center;
		}
	</style>
</head>
<body>
<details>
	<summary>click here</summary>
	<blockquote>
		<ul>
			<li>display:flex;</li>
			<li>flex-direction: column;</li>
			<li>background-color:pink;</li>
		</ul>
	</blockquote>
</details>
<nav id="aa">
	<a href="table-display.html">table-display</a>
	<a href="inline-block-display.html">inline-block-display</a>
	<a href="box.html">box</a>
	<a href="link-styling.html">link-styling</a>
</nav><hr>


<details>
	<summary>click here</summary>
	<blockquote>
		<ul>
			<li>display:flex;</li>
			<li>flex-direction: column;</li>
			<li>flex-wrap:wrap;</li>
			<li>box-sizing: content-box;</li>
			<li>background-color:pink;</li>
			<li>padding:2vh;</li>
			<li>justify-content:flex-start;</li>
		</ul>
	</blockquote>
</details>
<nav id="ab">
	<a href="table-display.html">table-display</a>
	<a href="inline-block-display.html">inline-block-display</a>
	<a href="box.html">box</a>
	<a href="link-styling.html">link-styling</a>
</nav><hr>




<details>
	<summary>click here</summary>
	<blockquote>
		<ul>
			<li>display:flex;</li>
			<li>flex-direction: column;</li>
			<li>flex-wrap:wrap;</li>
			<li>box-sizing: content-box;</li>
			<li>background-color:pink;</li>
			<li>padding:2vh;</li>
			<li>justify-content:flex-start;</li>
		</ul>
	</blockquote>
</details>
<nav id="ac">
	<a href="table-display.html">table-display</a>
	<a href="inline-block-display.html">inline-block-display</a>
	<a href="box.html">box</a>
	<a href="link-styling.html">link-styling</a>
</nav><hr>



<details>
	<summary>click here</summary>
	<blockquote>
		<ul>
			<li>display:flex;</li>
			<li>flex-direction: column;</li>
			<li>flex-wrap:wrap;</li>
			<li>box-sizing: content-box;</li>
			<li>background-color:pink;</li>
			<li>padding:2vh;</li>
			<li>justify-content:flex-start;</li>
		</ul>
	</blockquote>
</details>
<nav id="ad">
	<a href="table-display.html">table-display</a>
	<a href="inline-block-display.html">inline-block-display</a>
	<a href="box.html">box</a>
	<a href="link-styling.html">link-styling</a>
</nav><hr>



this is justify content: flex-start
<nav id="a">
	<a href="table-display.html">table-display</a>
	<a href="inline-block-display.html">inline-block-display</a>
	<a href="box.html">box</a>
	<a href="link-styling.html">link-styling</a>
</nav><hr>




this is justify-content: flex-end
<nav id="b">
	<a href="table-display.html">table-display</a>
	<a href="inline-block-display.html">inline-block-display</a>
	<a href="box.html">box</a>
	<a href="link-styling.html">link-styling</a>
</nav><hr>



this is justify-content: space-between
 <nav id="c">
 	<a href="table-display.html">table-display</a>
	<a href="inline-block-display.html">inline-block-display</a>
 	<a href="box.html">box</a>
	<a href="link-styling.html">link-styling</a>
 </nav>
 <hr>
 
 
 
 this is justify-content: space-around 
 <nav id="d">
 	<a href="table-display.html">table-display</a>
 	<a href="inline-block-display.html">inline-block-display</a>
 	<a href="box.html">box</a>
 	<a href="link-styling.html">link-styling</a>
 </nav>
 <hr>
  
  
  
  
 <nav id="e">
 	<a href="table-display.html">table-display</a>
 	<a href="inline-block-display.html">inline-block-display</a>
 	<a href="box.html">box</a>
 	<a href="link-styling.html">link-styling</a>
 </nav>
 <hr> 
 
 
 
 
 <nav id="f">
 	<a href="table-display.html">table-display</a>
 	<a href="inline-block-display.html">inline-block-display</a>
 	<a href="box.html">box</a>
 	<a href="link-styling.html">link-styling</a>
 </nav>
 <hr> 
 
 
 
 
 <nav id="g">
 	<a href="table-display.html">table-display</a>
 	<a href="inline-block-display.html">inline-block-display</a>
 	<a href="box.html">box</a>
 	<a href="link-styling.html">link-styling</a>
 </nav>
 <hr> 
 
 
 

 <nav id="h">
 	<a href="table-display.html">table-display</a>
 	<a href="inline-block-display.html">inline-block-display</a>
 	<a href="box.html">box</a>
 	<a href="link-styling.html">link-styling</a>
 </nav>
 </body>
 </html>