<!doctype html>
<html lang="en-US">
<head>
	<title>My Results</title>
	<link rel="stylesheet" href="css/project.css">
	<style>
                img {
                        width:25vw;
                        margin:0 auto;
                }
		body{
			background:#fff9f3;
                        display:flex; 
                        flex-direction:column; 
                        justify-content: center;  
                        align-items: center;
		}
		th {
			background: #51E1ED;
			border:none;
		}
		th:first-child {
			border-radius:15px 0px 0px 0px;
		}
		th:last-child {
			border-radius:0px 15px 0px 0px;
		}
		tr:nth-child(even){
			background:#CAD5E2;
		}
		tr:last-child>td:first-child {
			border-radius:0px 0px 0px 15px;
		}
		tr:last-child>td:last-child {
			border-radius:0px 0px 15px 0px;
		} 
	</style>
</head>
<body>
        <img id="intro" src="css/fc.png" alt="hitesh thackeray logo"><br>
	<table><caption>The legendary engineering score of Hitesh Thackeray</caption>
		<tr>
			<th>Semester</th>
			<th>Month/Year of passing</th>
			<th>Seat no.</th>
			<th>SGPA</th>
			<th>Credit</th>
		</tr>
		<tr>
			<td>1</td>
			<td>May 2018</td>
			<td>13107502</td>
			<td>6.26</td>
			<td>27</td>
		</tr>
		<tr>
			<td>2</td>
			<td>May 2018</td>
			<td>13216225</td>
			<td>6.44</td>
			<td>27</td>
		</tr>
		<tr>
			<td>3</td>
			<td>May 2019</td>
			<td>ME3364</td>
			<td>6.81</td>
			<td>26</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Dec 2020</td>
			<td>ME4339</td>
			<td>7.15</td>
			<td>26</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Dec 2020</td>
			<td>ME5147</td>
			<td>7.96</td>
			<td>27</td>
		</tr>
		<tr>
			<td>6</td>
			<td>May 2020</td>
			<td>ME6127</td>
			<td>7.8</td>
			<td>25</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Jan 2021</td>
			<td>14272670</td>
			<td>9.24</td>
			<td>25</td>
		</tr>
	</table>
	<footer>
		<a class="social-media" href="https://twitter.com/HiteshThackeray/" aria-label="@hiteshthackeray twitter">Twitter</a>
		<a class="social-media" href="https://www.instagram.com/hiteshthackeray/" aria-label="@hiteshthackeray instagram">Instagram</a>
		<br>@hiteshthackeray
	</footer>
</body>
</html>
